<!doctype html>
<html>

<head>
  <title>Why Boba is helpful?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="heading">Boba is a really good drink which keeps me energized</h1>
  <p id="booboobear">To me the word "Boba" can have alot of different meanings, it is the cherry on top and it is a
    reward I look foward to. Munching on the soft tapioca starch, looking at an endless list of breathtaking options.
    But, to all good there is downside, in this case sort of. When I buy boba tea I make sure to get the least amount of
    sugar, because for some reason, it still tastes great!</p>

  <div id="pepper">
    <h2 class="me"> ↓ Me without boba.</h2><img src="assets/a-pepper-with-a-human-face-v0-o7kr5zcl58ib1.webp" width=350 />
  </div>
  <div id="him">
    <h2 class="me"> ↓ Me with boba.</h2><img src="assets/images (2).jpg" width="350"/>
  </div>

</body>

</html>